ory/sdk/.github/actions/generate-and-test/action.yml
inputs:
  language:
    description: "The language to use for the generated project"
    required: true

runs:
  using: "composite"
  steps:
    - run: cp -r /root/. $HOME # Workaround, because $HOME is set to /github/home inside the action run
    - name: "client"
      run: ./scripts/generate-and-test.sh ${{ inputs.language }} latest client
    - name: "keto"
      run: ./scripts/generate-and-test.sh ${{ inputs.language }} latest keto
    - name: "kratos"
      run: ./scripts/generate-and-test.sh ${{ inputs.language }} latest kratos
    - name: "hydra"
      run: ./scripts/generate-and-test.sh ${{ inputs.language }} latest hydra
    - name: "oathkeeper"
      run: ./scripts/generate-and-test.sh ${{ inputs.language }} latest oathkeeper

ory/sdk/.github/workflows/pull-request.yaml
- name: Generate and Test
  uses: ./.github/actions/generate-and-test
  with:
    language: ruby